# -----------------------------------------------------------------------------
# ReactJS Tests
#
# This workflow will run tests on the ReactJS code located in ./api/reactjs/
#
# Notes:
# - pull_request_target is used instead of pull_request because the
#   pull_request_target event behaves in an almost identical way to the
#   pull_request event, however, t runs in the context of the base repository of the
#   pull request rather than in the merge commit. This means that you have
#   access to Github Organization secrets when the workflow is triggered by
#   a pull_request_target event.
#
# - optionally add `if: github.actor != 'dependabot[bot]'` to the reactjs-tests job to
#   prevent dependabot from running tests
# -----------------------------------------------------------------------------
  name: Test ReactJS

  on: [workflow_dispatch]

  jobs:
    test-reactjs:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4

        - name: Test ReactJS
          run: |
            echo "Test scaffolding for ReactJS"
